coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Antonella/Projects/rails_messaging_wookies/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/spec/rails_helper.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/environment.rb": [
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/mailboxer.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/spec/factories/user.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/routes.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/app/helpers/application_helper.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/app/helpers/mailbox_helper.rb": [
        1,
        1,
        null,
        null,
        0,
        null,
        null
      ]
    },
    "timestamp": 1519220406
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Antonella/Projects/rails_messaging_wookies/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        2,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/spec/rails_helper.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/environment.rb": [
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/mailboxer.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/spec/factories/user.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/config/routes.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/app/models/user.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/app/helpers/application_helper.rb": [
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/Users/Antonella/Projects/rails_messaging_wookies/app/helpers/mailbox_helper.rb": [
        1,
        1,
        null,
        null,
        0,
        null,
        null
      ]
    },
    "timestamp": 1519375817
  }
}

coverage/.resultset.json (diff)
@@ -25,12 +25,13 @@
       ],
       "/Users/Antonella/Projects/rails_messaging_wookies/spec/rails_helper.rb": [
         1,
+        null,
         1,
         1,
         1,
         1,
         null,
-        1,
+        null,
         null,
         1,
         null,
@@ -605,6 +606,6 @@
         null
       ]
     },
-    "timestamp": 1519220406
+    "timestamp": 1519375817
   }
 }
